springdoc.swagger-ui.path=/swagger.html
springdoc.api-docs.path=/api-docs
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=price-calculator
spring.datasource.driver-class-name=org.h2.Driver